# SecureOps

./: README.md  SecureOps.sln
.github/workflows/: nuget-publish.yml
SecureOps/: NUGETREADME.md  PermissionAuthorizationExtensions.cs  README.md  SecureOps.csproj  SecureOpsExtensions.cs
SecureOps/Authorize/: HasPermissionAttribute.cs
SecureOps/Endpoints/: PermissionApiEndpointExtensions.cs  SecureOpsAppBuilderExtensions.cs
SecureOps/Endpoints/Model/: PermissionRequest.cs
SecureOps/Endpoints/Options/: PermissionApiOptions.cs  SecureOpsApiOptions.cs  SecureOpsEndpointsOptions.cs  SecureOpsMiddlewareOptions.cs  SecureOpsOptions.cs
SecureOps/Services/: IPermissionService.cs  IPermissionStore.cs  InMemoryPermissionStore.cs
SecureOps/Services/Cache/: CachedPermissionService.cs  RedisCachedPermissionService.cs
SecureOps/Services/Cache/Enums/: CacheMode.cs
SecureOps/Services/Cache/Options/: PermissionAuthorizationOptions.cs  SecureOpsOptions.cs
Test/: Program.cs  Test.csproj
Test/Controllers/: TokenController.cs  WeatherForecastController.cs
